{
  "ConnectionStrings": {
    "DefaultConnection": "server=.; Database = ExamDb; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "thisIsASuperSecretKey1234567890!@#1321ddsresdfsf",
    "Issuer": "Exam-API",
    "Audience": "Exam-Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
